<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos unidos</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
</head>
<body>
    <h1>Graficos unidos</h1>
    <p>Ecuaciones:</p>
    $$y= e^{x}$$
    $$y= e^{-x}$$
    
    <div id="grafico"></div>
    <script src="unidos.js"></script>
</body>
</html>