<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda virtual</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda virtual</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <style>
        body{
        text-align: center;
        align-items: center;
        background-color: rgb(250, 230, 200)
        }
        h1{
        color: rgb(78, 76, 76);
        font-style: italic;
        }
        h5{
        color: rgb(78, 76, 76);
        }
        #tablaTareas{
        color: teal;
        font-weight: 600;
        font-style: italic;
        }
        th{
        color: teal ;
        font-size: large;}
    
    </style>
</head>
<body>
    <h1>Lista de tareas</h1>
    <table id="Tareas" class="table"></table>
    <h2>Materia</h2>
    <input type="text" id="recuadro">
    <h2>Descripción</h2>
    <textarea name="" id="recuadro2" cols="undefined" rows="undefined"></textarea>
    <h2>Fecha</h2>
    <input type="text" id="recuadro3">
    <h1></h1>
    <button id="btnAdd">Añadir</button>

    <script src="becerratarea5.js"></script>
</body>
</html>