<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
         color:rgb(71, 7, 58);
         font-style: italic; 
         font-weight: 600;
         text-align: center;
         background-color: rgb(240, 227, 212);}
         h4 {
         color:rgb(177, 54, 23);
         font-style: italic; 
         font-weight: 400;
         text-align: left;}
         
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
    <h1>Tabla de estudiantes</h1>
    <table id="tablaEstudiantes" class="table"></table>
    <h4>Nombre</h4>
    <input type="texto" id="inputAdd1">
    <h4>Materia</h4>
    <input type="texto" id="inputAdd2">
    <h4>Descripción</h4>
    <textarea name="" id="inputAdd3" cols="undefined" rows="undefined"></textarea>
    <h4>Fecha</h4>
    <input type="texto" id="inputAdd4">
    <h1></h1>
    <button id="buttonAdd">Agregar</button>
    
    <script src="estudientes1.js"></script>
</body>
</html>